version: "3"
volumes:
  mongo:
services:
  mongo:
    container_name: discord-rss-mongo
    # Use port 27018 instead of the default 27017 to prevent conflicts
    command: mongod --port 27018
    # Uncomment below to hide mongo logs
    #logging:
    #  driver: none
    image: mongo
    volumes:
      - 'mongo:/data/db'
    ports:
      - "27018:27018"
  discord-rss:
    container_name: discord-rss
    restart: always
    build: .
    links:
      - mongo